%' + IIF(1=1,'a','b') + '
%' + IIF(1=2,'a','b') + '
%' + IIF(1=1,'a','zzz_not_found') + '
%' + IIF(1=2,'a','zzz_not_found') + '
%' + IIF(LEN('test')=4,'a','b') + '
%' + IIF(ASCII('A')=65,'a','b') + '
%' + IIF(SUBSTRING('test',1,1)='t','a','b') + '
%' + IIF(LEFT('test',1)='t','a','b') + '
%' + IIF(1=1,REPLICATE('A',1000),'a') + '
%' + IIF(1=1,REPLICATE('A',5000),'a') + '
%' + IIF(1=1,REPLICATE('A',10000),'a') + '
%' + IIF(1=1,REPLICATE('A',10000),'a') + '
%' + IIF(1=2,REPLICATE('A',10000),'a') + '
%' + IIF(1=1,REPLICATE('A',10000),'a') + '
%' + IIF(1=2,REPLICATE('A',10000),'a') + '
%' + IIF(1=1,SPACE(10000),'a') + '
%' + IIF(1=1,FORMATMESSAGE('%10000s','a'),'a') + '
%' + IIF(1=1,SPACE(10000),'a') + '
%' + IIF(1=1,FORMATMESSAGE('%10000s','a'),'a') + '
%' + IIF(LEN(DB_NAME())>0,'a','b') + '
%' + IIF(LEN(@@VERSION)>0,'a','b') + '
%' + IIF(SUBSTRING(DB_NAME(),1,1)='m','a','b') + '
%' + IIF(LEN(D/**/B_NAME())>0,'a','b') + '
%' + IIF(LEN(DB_NA'+'ME())>0,'a','b') + '
%' + IIF(SUBSTRING(D/**/B_NAME(),1,1)='m','a','b') + '
%' + IIF(ASCII(SUBSTRING('test',1,1))=116,'a','b') + '
%' + IIF(ASCII(SUBSTRING('test',2,1))=101,'a','b') + '
%' + IIF(ASCII(SUBSTRING('test',1,1))>100,REPLICATE('A',10000),'a') + '
%' + IIF(ASCII(SUBSTRING(DB_NAME(),1,1))>77,REPLICATE('A',10000),'a') + '
